{
  "author": "R42 <hi@r42.in>",
  "maintainers": [
    "Igor Soarez <soarez@r42.in>",
    "João Duarte <jd@r42.in>"
  ],
  "name": "zd-client",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/R42/zd-client.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "node-static": "~0.6.0"
  },
  "devDependencies": {
  }
}
